# CryptoRateWithAspire

./: .editorconfig  .gitignore  Project.TestAspire.sln  README.md
AddToExistingProjects.AppHost/: AddToExistingProjects.AppHost.csproj  Program.cs
AddToExistingProjects.AppHost/Properties/: launchSettings.json
Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  appsettings.Development.json  appsettings.json
Project.Api/Contracts/: IGenericHttpService.cs
Project.Api/Controllers/: CryptoCurrencyRateController.cs  PeopleController.cs
Project.Api/Data/: ApplicationDbContext.cs
Project.Api/Migrations/: 20250202162601_Init.Designer.cs  20250202162601_Init.cs  ApplicationDbContextModelSnapshot.cs
Project.Api/Models/: Person.cs
Project.Api/Services/: GenericHttpService.cs
Project.Api/ViewModels/CryptoCurrencyViewModels/: ResultMessage.cs  ResultStatus.cs
Project.Api/ViewModels/CryptoCurrencyViewModels/ApiCallResponse/: CryptoCurrencyRate.cs
Project.Api/ViewModels/PeopleViewModels/CreateViewModels/: CreatePersonRequest.cs  UpatePersonRequest.cs
Project.MvcClient/: Program.cs  Project.MvcClient.csproj  appsettings.Development.json  appsettings.json
Project.MvcClient/Contracts/: IGenricHttpService.cs
Project.MvcClient/Controllers/: CryptoCurrenciesController.cs  PeopleController.cs
Project.MvcClient/Models/: ErrorViewModel.cs
Project.MvcClient/Responses/: ResultMessage.cs  ResultStatus.cs
Project.MvcClient/Services/: GenericHttpService.cs
Project.MvcClient/ViewModels/CryptoCurrencyViewModels/: CryptoCurrencyRate.cs
Project.MvcClient/ViewModels/PeopleViewModels/: CreatePersonRequest.cs  CreatePersonResponse.cs  PersonItemResponse.cs  UpdatePerson.cs
Project.MvcClient/Views/: _ViewImports.cshtml
Project.MvcClient/Views/CryptoCurrencies/: Index.cshtml
Project.MvcClient/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.MvcClient/Views/Shared/: _Layout.cshtml
